#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#

#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

### START Custom Rules ###
# Blocking incoming tcp connection
# 20/21 FTP
# 22 SSH
# 23 Telnet
# 137/138/139/445 SMB
# 548 Apple Filing Protocol
# 1900 Bonjour
# 3659 macOS Server Password
# 3283 Apple Remote Desktop
# 4488 Back to my Mac
# 5900 Screen Sharing (VNC)
# 5988 Apple Remote Desktop

ports = "{21,22,23,137,138,139,445,548,1900,3283,3659,4488,5800,5900,5988}"
block in log (all, to pflog0) proto tcp from any to any port $ports

